{
  "name": "normandy",
  "description": "Mozilla Recipe Server",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/normandy.git"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "@mozilla/normandy-action-argument-schemas": "0.10.1"
  },
  "devDependencies": {
    "gh-pages": "5.0.0"
  }
}
