{
  "title": "Shield Recipe Client",
  "version": "0.1.3",
  "description": "Client to download and run recipes for SHIELD, Heartbeat, etc.",
  "main": "index.js",
  "author": "Mike Cooper <mcooper@mozilla.com>",
  "repository": "https://github.com/mozilla/normandy-addon",
  "license": "MPL-2.0",
  "scripts": {
    "watch": "webpack --config ./webpack.config.js --watch",
    "build": "webpack --config ./webpack.config.js",
    "lint-css": "stylelint '**/*.css' --config .stylelintrc || true"
  },
  "devDependencies": {
    "babili-webpack-plugin": "0.1.2",
    "eslint": "3.19.0",
    "eslint-config-normandy": "1.0.0",
    "eslint-plugin-mozilla": "0.3.2",
    "license-webpack-plugin": "0.5.1",
    "stylelint": "7.6.0",
    "stylelint-config-standard": "15.0.0",
    "stylelint-order": "0.2.2",
    "webpack": "3.1.0"
  },
  "dependencies": {
    "ajv": "5.2.1",
    "mozjexl": "1.1.5",
    "classnames": "2.2.5",
    "mozjexl": "1.1.5",
    "prop-types": "15.5.10",
    "react": "15.6.1",
    "react-dom": "15.6.1"
  }
}
